<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        style="@style/common_edit_style"
        android:id="@+id/addtype_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入长度为10以内的分组名"
        android:singleLine="true"
        />
    

</LinearLayout>