<com.xforce.supernotepad.util.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    
     <!-- 侧栏的布局 -->

    <ScrollView
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:background="#3C4D61"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@id/nowdate_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="15sp" />
            
            <Button
                android:id="@id/searchbtn_sidebar"
                style="@style/sidebar_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="搜索" />
            
            <!-- 分割线 -->
            <include layout="@layout/line" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="分组"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@id/typegroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </RadioGroup>

            <ImageButton
                android:id="@id/addtype_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiobtn_selector"
                android:padding="10dp"
                android:src="@drawable/addnote" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="个性化"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            
            <Button
                android:id="@id/calendarbtn_sidebar"
                style="@style/sidebar_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="日历浏览" />
            
            <Button
                android:id="@id/albumbtn_sidebar"
                style="@style/sidebar_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="图片相册" />

            <Button
                android:id="@id/passwdbtn_sidebar"
                style="@style/sidebar_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="密码管理" />
            
            <Button
                android:id="@id/feedbackbtn_sidebar"
                style="@style/sidebar_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="用户反馈" />
            
            <Button
                android:id="@id/shareappbtn_sidebar"
                style="@style/sidebar_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="一键分享" />
            
            <Button
                android:id="@id/aboutbtn_sidebar"
                style="@style/sidebar_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="关于" />
        </LinearLayout>
    </ScrollView>

    <!-- 主界面布局 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_bg" 
        >
        
        

        <!-- 主标题栏 -->
        <RelativeLayout
            android:id="@id/main_top_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg" >

            <ImageButton
                android:id="@id/seeallbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/title_btn"
                android:padding="8dp"
                android:src="@drawable/see_all" />

            <TextView
                android:id="@id/showtype"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部" />
            
            <ImageButton
                android:id="@id/changebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/showtype"
                android:background="@drawable/change_order_btn_selector" />

            <ImageButton
                android:id="@id/addnotebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/title_btn"
                android:padding="6dp"
                android:src="@drawable/addnote" />
        </RelativeLayout>
        
        <!-- 彩条栏 -->
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_color_bar"
            android:layout_below="@id/main_top_title"/>
        
        
        <!-- 显示多选的标题栏 -->

        <RelativeLayout
            android:id="@id/edit_top_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:visibility="gone" >

            <TextView
                android:id="@id/showselect"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <!-- 搜索栏 -->
        
        <RelativeLayout
            android:id="@id/main_top_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone" >
            
            <ImageButton
                android:id="@id/voice_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/voice_search_btn_selector" />

            <EditText
                android:id="@id/edittext_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/startsearch_btn"
                android:layout_toRightOf="@+id/voice_search_btn"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/black"
                android:background="@drawable/public_edit_selector"
                android:hint="请输入关键字"
                android:singleLine="true" />

            <ImageButton
                android:id="@id/startsearch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_btn_selector" />
        </RelativeLayout>
        
        <!-- 当无记事本时显示 -->

        <LinearLayout
            android:id="@id/showempty_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无记事本!"
                android:textColor="@color/light_grey"
                android:textSize="20sp" />
        </LinearLayout>
        
        
        <!-- 记事本列表 -->

        <ListView
            android:layout_marginTop="10dp"
            android:id="@id/notelist"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/main_top_title"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:scrollbars="none" >
        </ListView>
        
        <!-- 多选操作的底部栏 -->

        <LinearLayout
            android:id="@id/main_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/title_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" 
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@id/move_btn_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/move_otherfile_btn_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@id/delete_btn_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/main_delete_btn_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@id/share_btn_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/share_btn_selector" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@id/locked_btn_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_lock" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@id/unlocked_btn_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_unlock" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
    

</com.xforce.supernotepad.util.SlideHolder>